package service

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i proxy-service/internal/app/service.Logger -o ./log_mock.go -n LogMock

import (
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// LogMock implements Logger
type LogMock struct {
	t minimock.Tester

	funcInfof          func(format string, args ...interface{})
	inspectFuncInfof   func(format string, args ...interface{})
	afterInfofCounter  uint64
	beforeInfofCounter uint64
	InfofMock          mLogMockInfof
}

// NewLogMock returns a mock for Logger
func NewLogMock(t minimock.Tester) *LogMock {
	m := &LogMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.InfofMock = mLogMockInfof{mock: m}
	m.InfofMock.callArgs = []*LogMockInfofParams{}

	return m
}

type mLogMockInfof struct {
	mock               *LogMock
	defaultExpectation *LogMockInfofExpectation
	expectations       []*LogMockInfofExpectation

	callArgs []*LogMockInfofParams
	mutex    sync.RWMutex
}

// LogMockInfofExpectation specifies expectation struct of the Logger.Infof
type LogMockInfofExpectation struct {
	mock   *LogMock
	params *LogMockInfofParams

	Counter uint64
}

// LogMockInfofParams contains parameters of the Logger.Infof
type LogMockInfofParams struct {
	format string
	args   []interface{}
}

// Expect sets up expected params for Logger.Infof
func (mmInfof *mLogMockInfof) Expect(format string, args ...interface{}) *mLogMockInfof {
	if mmInfof.mock.funcInfof != nil {
		mmInfof.mock.t.Fatalf("LogMock.Infof mock is already set by Set")
	}

	if mmInfof.defaultExpectation == nil {
		mmInfof.defaultExpectation = &LogMockInfofExpectation{}
	}

	mmInfof.defaultExpectation.params = &LogMockInfofParams{format, args}
	for _, e := range mmInfof.expectations {
		if minimock.Equal(e.params, mmInfof.defaultExpectation.params) {
			mmInfof.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmInfof.defaultExpectation.params)
		}
	}

	return mmInfof
}

// Inspect accepts an inspector function that has same arguments as the Logger.Infof
func (mmInfof *mLogMockInfof) Inspect(f func(format string, args ...interface{})) *mLogMockInfof {
	if mmInfof.mock.inspectFuncInfof != nil {
		mmInfof.mock.t.Fatalf("Inspect function is already set for LogMock.Infof")
	}

	mmInfof.mock.inspectFuncInfof = f

	return mmInfof
}

// Return sets up results that will be returned by Logger.Infof
func (mmInfof *mLogMockInfof) Return() *LogMock {
	if mmInfof.mock.funcInfof != nil {
		mmInfof.mock.t.Fatalf("LogMock.Infof mock is already set by Set")
	}

	if mmInfof.defaultExpectation == nil {
		mmInfof.defaultExpectation = &LogMockInfofExpectation{mock: mmInfof.mock}
	}

	return mmInfof.mock
}

//Set uses given function f to mock the Logger.Infof method
func (mmInfof *mLogMockInfof) Set(f func(format string, args ...interface{})) *LogMock {
	if mmInfof.defaultExpectation != nil {
		mmInfof.mock.t.Fatalf("Default expectation is already set for the Logger.Infof method")
	}

	if len(mmInfof.expectations) > 0 {
		mmInfof.mock.t.Fatalf("Some expectations are already set for the Logger.Infof method")
	}

	mmInfof.mock.funcInfof = f
	return mmInfof.mock
}

// Infof implements Logger
func (mmInfof *LogMock) Infof(format string, args ...interface{}) {
	mm_atomic.AddUint64(&mmInfof.beforeInfofCounter, 1)
	defer mm_atomic.AddUint64(&mmInfof.afterInfofCounter, 1)

	if mmInfof.inspectFuncInfof != nil {
		mmInfof.inspectFuncInfof(format, args...)
	}

	mm_params := &LogMockInfofParams{format, args}

	// Record call args
	mmInfof.InfofMock.mutex.Lock()
	mmInfof.InfofMock.callArgs = append(mmInfof.InfofMock.callArgs, mm_params)
	mmInfof.InfofMock.mutex.Unlock()

	for _, e := range mmInfof.InfofMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return
		}
	}

	if mmInfof.InfofMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmInfof.InfofMock.defaultExpectation.Counter, 1)
		mm_want := mmInfof.InfofMock.defaultExpectation.params
		mm_got := LogMockInfofParams{format, args}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmInfof.t.Errorf("LogMock.Infof got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		return

	}
	if mmInfof.funcInfof != nil {
		mmInfof.funcInfof(format, args...)
		return
	}
	mmInfof.t.Fatalf("Unexpected call to LogMock.Infof. %v %v", format, args)

}

// InfofAfterCounter returns a count of finished LogMock.Infof invocations
func (mmInfof *LogMock) InfofAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInfof.afterInfofCounter)
}

// InfofBeforeCounter returns a count of LogMock.Infof invocations
func (mmInfof *LogMock) InfofBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmInfof.beforeInfofCounter)
}

// Calls returns a list of arguments used in each call to LogMock.Infof.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmInfof *mLogMockInfof) Calls() []*LogMockInfofParams {
	mmInfof.mutex.RLock()

	argCopy := make([]*LogMockInfofParams, len(mmInfof.callArgs))
	copy(argCopy, mmInfof.callArgs)

	mmInfof.mutex.RUnlock()

	return argCopy
}

// MinimockInfofDone returns true if the count of the Infof invocations corresponds
// the number of defined expectations
func (m *LogMock) MinimockInfofDone() bool {
	for _, e := range m.InfofMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InfofMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInfofCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInfof != nil && mm_atomic.LoadUint64(&m.afterInfofCounter) < 1 {
		return false
	}
	return true
}

// MinimockInfofInspect logs each unmet expectation
func (m *LogMock) MinimockInfofInspect() {
	for _, e := range m.InfofMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to LogMock.Infof with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.InfofMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterInfofCounter) < 1 {
		if m.InfofMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to LogMock.Infof")
		} else {
			m.t.Errorf("Expected call to LogMock.Infof with params: %#v", *m.InfofMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcInfof != nil && mm_atomic.LoadUint64(&m.afterInfofCounter) < 1 {
		m.t.Error("Expected call to LogMock.Infof")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *LogMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockInfofInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *LogMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *LogMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockInfofDone()
}
