package service

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i proxy-service/internal/app/service.Store -o ./store_mock.go -n StoreMock

import (
	"context"
	"proxy-service/internal/app/entity"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// StoreMock implements Store
type StoreMock struct {
	t minimock.Tester

	funcAppend          func(ctx context.Context, pa1 []entity.Proxy) (err error)
	inspectFuncAppend   func(ctx context.Context, pa1 []entity.Proxy)
	afterAppendCounter  uint64
	beforeAppendCounter uint64
	AppendMock          mStoreMockAppend

	funcList          func(ctx context.Context) (pa1 []entity.Proxy, err error)
	inspectFuncList   func(ctx context.Context)
	afterListCounter  uint64
	beforeListCounter uint64
	ListMock          mStoreMockList

	funcRemove          func(ctx context.Context, pa1 []entity.Proxy) (err error)
	inspectFuncRemove   func(ctx context.Context, pa1 []entity.Proxy)
	afterRemoveCounter  uint64
	beforeRemoveCounter uint64
	RemoveMock          mStoreMockRemove
}

// NewStoreMock returns a mock for Store
func NewStoreMock(t minimock.Tester) *StoreMock {
	m := &StoreMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AppendMock = mStoreMockAppend{mock: m}
	m.AppendMock.callArgs = []*StoreMockAppendParams{}

	m.ListMock = mStoreMockList{mock: m}
	m.ListMock.callArgs = []*StoreMockListParams{}

	m.RemoveMock = mStoreMockRemove{mock: m}
	m.RemoveMock.callArgs = []*StoreMockRemoveParams{}

	return m
}

type mStoreMockAppend struct {
	mock               *StoreMock
	defaultExpectation *StoreMockAppendExpectation
	expectations       []*StoreMockAppendExpectation

	callArgs []*StoreMockAppendParams
	mutex    sync.RWMutex
}

// StoreMockAppendExpectation specifies expectation struct of the Store.Append
type StoreMockAppendExpectation struct {
	mock    *StoreMock
	params  *StoreMockAppendParams
	results *StoreMockAppendResults
	Counter uint64
}

// StoreMockAppendParams contains parameters of the Store.Append
type StoreMockAppendParams struct {
	ctx context.Context
	pa1 []entity.Proxy
}

// StoreMockAppendResults contains results of the Store.Append
type StoreMockAppendResults struct {
	err error
}

// Expect sets up expected params for Store.Append
func (mmAppend *mStoreMockAppend) Expect(ctx context.Context, pa1 []entity.Proxy) *mStoreMockAppend {
	if mmAppend.mock.funcAppend != nil {
		mmAppend.mock.t.Fatalf("StoreMock.Append mock is already set by Set")
	}

	if mmAppend.defaultExpectation == nil {
		mmAppend.defaultExpectation = &StoreMockAppendExpectation{}
	}

	mmAppend.defaultExpectation.params = &StoreMockAppendParams{ctx, pa1}
	for _, e := range mmAppend.expectations {
		if minimock.Equal(e.params, mmAppend.defaultExpectation.params) {
			mmAppend.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAppend.defaultExpectation.params)
		}
	}

	return mmAppend
}

// Inspect accepts an inspector function that has same arguments as the Store.Append
func (mmAppend *mStoreMockAppend) Inspect(f func(ctx context.Context, pa1 []entity.Proxy)) *mStoreMockAppend {
	if mmAppend.mock.inspectFuncAppend != nil {
		mmAppend.mock.t.Fatalf("Inspect function is already set for StoreMock.Append")
	}

	mmAppend.mock.inspectFuncAppend = f

	return mmAppend
}

// Return sets up results that will be returned by Store.Append
func (mmAppend *mStoreMockAppend) Return(err error) *StoreMock {
	if mmAppend.mock.funcAppend != nil {
		mmAppend.mock.t.Fatalf("StoreMock.Append mock is already set by Set")
	}

	if mmAppend.defaultExpectation == nil {
		mmAppend.defaultExpectation = &StoreMockAppendExpectation{mock: mmAppend.mock}
	}
	mmAppend.defaultExpectation.results = &StoreMockAppendResults{err}
	return mmAppend.mock
}

//Set uses given function f to mock the Store.Append method
func (mmAppend *mStoreMockAppend) Set(f func(ctx context.Context, pa1 []entity.Proxy) (err error)) *StoreMock {
	if mmAppend.defaultExpectation != nil {
		mmAppend.mock.t.Fatalf("Default expectation is already set for the Store.Append method")
	}

	if len(mmAppend.expectations) > 0 {
		mmAppend.mock.t.Fatalf("Some expectations are already set for the Store.Append method")
	}

	mmAppend.mock.funcAppend = f
	return mmAppend.mock
}

// When sets expectation for the Store.Append which will trigger the result defined by the following
// Then helper
func (mmAppend *mStoreMockAppend) When(ctx context.Context, pa1 []entity.Proxy) *StoreMockAppendExpectation {
	if mmAppend.mock.funcAppend != nil {
		mmAppend.mock.t.Fatalf("StoreMock.Append mock is already set by Set")
	}

	expectation := &StoreMockAppendExpectation{
		mock:   mmAppend.mock,
		params: &StoreMockAppendParams{ctx, pa1},
	}
	mmAppend.expectations = append(mmAppend.expectations, expectation)
	return expectation
}

// Then sets up Store.Append return parameters for the expectation previously defined by the When method
func (e *StoreMockAppendExpectation) Then(err error) *StoreMock {
	e.results = &StoreMockAppendResults{err}
	return e.mock
}

// Append implements Store
func (mmAppend *StoreMock) Append(ctx context.Context, pa1 []entity.Proxy) (err error) {
	mm_atomic.AddUint64(&mmAppend.beforeAppendCounter, 1)
	defer mm_atomic.AddUint64(&mmAppend.afterAppendCounter, 1)

	if mmAppend.inspectFuncAppend != nil {
		mmAppend.inspectFuncAppend(ctx, pa1)
	}

	mm_params := &StoreMockAppendParams{ctx, pa1}

	// Record call args
	mmAppend.AppendMock.mutex.Lock()
	mmAppend.AppendMock.callArgs = append(mmAppend.AppendMock.callArgs, mm_params)
	mmAppend.AppendMock.mutex.Unlock()

	for _, e := range mmAppend.AppendMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmAppend.AppendMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAppend.AppendMock.defaultExpectation.Counter, 1)
		mm_want := mmAppend.AppendMock.defaultExpectation.params
		mm_got := StoreMockAppendParams{ctx, pa1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAppend.t.Errorf("StoreMock.Append got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAppend.AppendMock.defaultExpectation.results
		if mm_results == nil {
			mmAppend.t.Fatal("No results are set for the StoreMock.Append")
		}
		return (*mm_results).err
	}
	if mmAppend.funcAppend != nil {
		return mmAppend.funcAppend(ctx, pa1)
	}
	mmAppend.t.Fatalf("Unexpected call to StoreMock.Append. %v %v", ctx, pa1)
	return
}

// AppendAfterCounter returns a count of finished StoreMock.Append invocations
func (mmAppend *StoreMock) AppendAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAppend.afterAppendCounter)
}

// AppendBeforeCounter returns a count of StoreMock.Append invocations
func (mmAppend *StoreMock) AppendBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAppend.beforeAppendCounter)
}

// Calls returns a list of arguments used in each call to StoreMock.Append.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAppend *mStoreMockAppend) Calls() []*StoreMockAppendParams {
	mmAppend.mutex.RLock()

	argCopy := make([]*StoreMockAppendParams, len(mmAppend.callArgs))
	copy(argCopy, mmAppend.callArgs)

	mmAppend.mutex.RUnlock()

	return argCopy
}

// MinimockAppendDone returns true if the count of the Append invocations corresponds
// the number of defined expectations
func (m *StoreMock) MinimockAppendDone() bool {
	for _, e := range m.AppendMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AppendMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAppendCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAppend != nil && mm_atomic.LoadUint64(&m.afterAppendCounter) < 1 {
		return false
	}
	return true
}

// MinimockAppendInspect logs each unmet expectation
func (m *StoreMock) MinimockAppendInspect() {
	for _, e := range m.AppendMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StoreMock.Append with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AppendMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAppendCounter) < 1 {
		if m.AppendMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StoreMock.Append")
		} else {
			m.t.Errorf("Expected call to StoreMock.Append with params: %#v", *m.AppendMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAppend != nil && mm_atomic.LoadUint64(&m.afterAppendCounter) < 1 {
		m.t.Error("Expected call to StoreMock.Append")
	}
}

type mStoreMockList struct {
	mock               *StoreMock
	defaultExpectation *StoreMockListExpectation
	expectations       []*StoreMockListExpectation

	callArgs []*StoreMockListParams
	mutex    sync.RWMutex
}

// StoreMockListExpectation specifies expectation struct of the Store.List
type StoreMockListExpectation struct {
	mock    *StoreMock
	params  *StoreMockListParams
	results *StoreMockListResults
	Counter uint64
}

// StoreMockListParams contains parameters of the Store.List
type StoreMockListParams struct {
	ctx context.Context
}

// StoreMockListResults contains results of the Store.List
type StoreMockListResults struct {
	pa1 []entity.Proxy
	err error
}

// Expect sets up expected params for Store.List
func (mmList *mStoreMockList) Expect(ctx context.Context) *mStoreMockList {
	if mmList.mock.funcList != nil {
		mmList.mock.t.Fatalf("StoreMock.List mock is already set by Set")
	}

	if mmList.defaultExpectation == nil {
		mmList.defaultExpectation = &StoreMockListExpectation{}
	}

	mmList.defaultExpectation.params = &StoreMockListParams{ctx}
	for _, e := range mmList.expectations {
		if minimock.Equal(e.params, mmList.defaultExpectation.params) {
			mmList.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmList.defaultExpectation.params)
		}
	}

	return mmList
}

// Inspect accepts an inspector function that has same arguments as the Store.List
func (mmList *mStoreMockList) Inspect(f func(ctx context.Context)) *mStoreMockList {
	if mmList.mock.inspectFuncList != nil {
		mmList.mock.t.Fatalf("Inspect function is already set for StoreMock.List")
	}

	mmList.mock.inspectFuncList = f

	return mmList
}

// Return sets up results that will be returned by Store.List
func (mmList *mStoreMockList) Return(pa1 []entity.Proxy, err error) *StoreMock {
	if mmList.mock.funcList != nil {
		mmList.mock.t.Fatalf("StoreMock.List mock is already set by Set")
	}

	if mmList.defaultExpectation == nil {
		mmList.defaultExpectation = &StoreMockListExpectation{mock: mmList.mock}
	}
	mmList.defaultExpectation.results = &StoreMockListResults{pa1, err}
	return mmList.mock
}

//Set uses given function f to mock the Store.List method
func (mmList *mStoreMockList) Set(f func(ctx context.Context) (pa1 []entity.Proxy, err error)) *StoreMock {
	if mmList.defaultExpectation != nil {
		mmList.mock.t.Fatalf("Default expectation is already set for the Store.List method")
	}

	if len(mmList.expectations) > 0 {
		mmList.mock.t.Fatalf("Some expectations are already set for the Store.List method")
	}

	mmList.mock.funcList = f
	return mmList.mock
}

// When sets expectation for the Store.List which will trigger the result defined by the following
// Then helper
func (mmList *mStoreMockList) When(ctx context.Context) *StoreMockListExpectation {
	if mmList.mock.funcList != nil {
		mmList.mock.t.Fatalf("StoreMock.List mock is already set by Set")
	}

	expectation := &StoreMockListExpectation{
		mock:   mmList.mock,
		params: &StoreMockListParams{ctx},
	}
	mmList.expectations = append(mmList.expectations, expectation)
	return expectation
}

// Then sets up Store.List return parameters for the expectation previously defined by the When method
func (e *StoreMockListExpectation) Then(pa1 []entity.Proxy, err error) *StoreMock {
	e.results = &StoreMockListResults{pa1, err}
	return e.mock
}

// List implements Store
func (mmList *StoreMock) List(ctx context.Context) (pa1 []entity.Proxy, err error) {
	mm_atomic.AddUint64(&mmList.beforeListCounter, 1)
	defer mm_atomic.AddUint64(&mmList.afterListCounter, 1)

	if mmList.inspectFuncList != nil {
		mmList.inspectFuncList(ctx)
	}

	mm_params := &StoreMockListParams{ctx}

	// Record call args
	mmList.ListMock.mutex.Lock()
	mmList.ListMock.callArgs = append(mmList.ListMock.callArgs, mm_params)
	mmList.ListMock.mutex.Unlock()

	for _, e := range mmList.ListMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.pa1, e.results.err
		}
	}

	if mmList.ListMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmList.ListMock.defaultExpectation.Counter, 1)
		mm_want := mmList.ListMock.defaultExpectation.params
		mm_got := StoreMockListParams{ctx}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmList.t.Errorf("StoreMock.List got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmList.ListMock.defaultExpectation.results
		if mm_results == nil {
			mmList.t.Fatal("No results are set for the StoreMock.List")
		}
		return (*mm_results).pa1, (*mm_results).err
	}
	if mmList.funcList != nil {
		return mmList.funcList(ctx)
	}
	mmList.t.Fatalf("Unexpected call to StoreMock.List. %v", ctx)
	return
}

// ListAfterCounter returns a count of finished StoreMock.List invocations
func (mmList *StoreMock) ListAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmList.afterListCounter)
}

// ListBeforeCounter returns a count of StoreMock.List invocations
func (mmList *StoreMock) ListBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmList.beforeListCounter)
}

// Calls returns a list of arguments used in each call to StoreMock.List.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmList *mStoreMockList) Calls() []*StoreMockListParams {
	mmList.mutex.RLock()

	argCopy := make([]*StoreMockListParams, len(mmList.callArgs))
	copy(argCopy, mmList.callArgs)

	mmList.mutex.RUnlock()

	return argCopy
}

// MinimockListDone returns true if the count of the List invocations corresponds
// the number of defined expectations
func (m *StoreMock) MinimockListDone() bool {
	for _, e := range m.ListMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcList != nil && mm_atomic.LoadUint64(&m.afterListCounter) < 1 {
		return false
	}
	return true
}

// MinimockListInspect logs each unmet expectation
func (m *StoreMock) MinimockListInspect() {
	for _, e := range m.ListMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StoreMock.List with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListCounter) < 1 {
		if m.ListMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StoreMock.List")
		} else {
			m.t.Errorf("Expected call to StoreMock.List with params: %#v", *m.ListMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcList != nil && mm_atomic.LoadUint64(&m.afterListCounter) < 1 {
		m.t.Error("Expected call to StoreMock.List")
	}
}

type mStoreMockRemove struct {
	mock               *StoreMock
	defaultExpectation *StoreMockRemoveExpectation
	expectations       []*StoreMockRemoveExpectation

	callArgs []*StoreMockRemoveParams
	mutex    sync.RWMutex
}

// StoreMockRemoveExpectation specifies expectation struct of the Store.Remove
type StoreMockRemoveExpectation struct {
	mock    *StoreMock
	params  *StoreMockRemoveParams
	results *StoreMockRemoveResults
	Counter uint64
}

// StoreMockRemoveParams contains parameters of the Store.Remove
type StoreMockRemoveParams struct {
	ctx context.Context
	pa1 []entity.Proxy
}

// StoreMockRemoveResults contains results of the Store.Remove
type StoreMockRemoveResults struct {
	err error
}

// Expect sets up expected params for Store.Remove
func (mmRemove *mStoreMockRemove) Expect(ctx context.Context, pa1 []entity.Proxy) *mStoreMockRemove {
	if mmRemove.mock.funcRemove != nil {
		mmRemove.mock.t.Fatalf("StoreMock.Remove mock is already set by Set")
	}

	if mmRemove.defaultExpectation == nil {
		mmRemove.defaultExpectation = &StoreMockRemoveExpectation{}
	}

	mmRemove.defaultExpectation.params = &StoreMockRemoveParams{ctx, pa1}
	for _, e := range mmRemove.expectations {
		if minimock.Equal(e.params, mmRemove.defaultExpectation.params) {
			mmRemove.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmRemove.defaultExpectation.params)
		}
	}

	return mmRemove
}

// Inspect accepts an inspector function that has same arguments as the Store.Remove
func (mmRemove *mStoreMockRemove) Inspect(f func(ctx context.Context, pa1 []entity.Proxy)) *mStoreMockRemove {
	if mmRemove.mock.inspectFuncRemove != nil {
		mmRemove.mock.t.Fatalf("Inspect function is already set for StoreMock.Remove")
	}

	mmRemove.mock.inspectFuncRemove = f

	return mmRemove
}

// Return sets up results that will be returned by Store.Remove
func (mmRemove *mStoreMockRemove) Return(err error) *StoreMock {
	if mmRemove.mock.funcRemove != nil {
		mmRemove.mock.t.Fatalf("StoreMock.Remove mock is already set by Set")
	}

	if mmRemove.defaultExpectation == nil {
		mmRemove.defaultExpectation = &StoreMockRemoveExpectation{mock: mmRemove.mock}
	}
	mmRemove.defaultExpectation.results = &StoreMockRemoveResults{err}
	return mmRemove.mock
}

//Set uses given function f to mock the Store.Remove method
func (mmRemove *mStoreMockRemove) Set(f func(ctx context.Context, pa1 []entity.Proxy) (err error)) *StoreMock {
	if mmRemove.defaultExpectation != nil {
		mmRemove.mock.t.Fatalf("Default expectation is already set for the Store.Remove method")
	}

	if len(mmRemove.expectations) > 0 {
		mmRemove.mock.t.Fatalf("Some expectations are already set for the Store.Remove method")
	}

	mmRemove.mock.funcRemove = f
	return mmRemove.mock
}

// When sets expectation for the Store.Remove which will trigger the result defined by the following
// Then helper
func (mmRemove *mStoreMockRemove) When(ctx context.Context, pa1 []entity.Proxy) *StoreMockRemoveExpectation {
	if mmRemove.mock.funcRemove != nil {
		mmRemove.mock.t.Fatalf("StoreMock.Remove mock is already set by Set")
	}

	expectation := &StoreMockRemoveExpectation{
		mock:   mmRemove.mock,
		params: &StoreMockRemoveParams{ctx, pa1},
	}
	mmRemove.expectations = append(mmRemove.expectations, expectation)
	return expectation
}

// Then sets up Store.Remove return parameters for the expectation previously defined by the When method
func (e *StoreMockRemoveExpectation) Then(err error) *StoreMock {
	e.results = &StoreMockRemoveResults{err}
	return e.mock
}

// Remove implements Store
func (mmRemove *StoreMock) Remove(ctx context.Context, pa1 []entity.Proxy) (err error) {
	mm_atomic.AddUint64(&mmRemove.beforeRemoveCounter, 1)
	defer mm_atomic.AddUint64(&mmRemove.afterRemoveCounter, 1)

	if mmRemove.inspectFuncRemove != nil {
		mmRemove.inspectFuncRemove(ctx, pa1)
	}

	mm_params := &StoreMockRemoveParams{ctx, pa1}

	// Record call args
	mmRemove.RemoveMock.mutex.Lock()
	mmRemove.RemoveMock.callArgs = append(mmRemove.RemoveMock.callArgs, mm_params)
	mmRemove.RemoveMock.mutex.Unlock()

	for _, e := range mmRemove.RemoveMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmRemove.RemoveMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmRemove.RemoveMock.defaultExpectation.Counter, 1)
		mm_want := mmRemove.RemoveMock.defaultExpectation.params
		mm_got := StoreMockRemoveParams{ctx, pa1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmRemove.t.Errorf("StoreMock.Remove got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmRemove.RemoveMock.defaultExpectation.results
		if mm_results == nil {
			mmRemove.t.Fatal("No results are set for the StoreMock.Remove")
		}
		return (*mm_results).err
	}
	if mmRemove.funcRemove != nil {
		return mmRemove.funcRemove(ctx, pa1)
	}
	mmRemove.t.Fatalf("Unexpected call to StoreMock.Remove. %v %v", ctx, pa1)
	return
}

// RemoveAfterCounter returns a count of finished StoreMock.Remove invocations
func (mmRemove *StoreMock) RemoveAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmRemove.afterRemoveCounter)
}

// RemoveBeforeCounter returns a count of StoreMock.Remove invocations
func (mmRemove *StoreMock) RemoveBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmRemove.beforeRemoveCounter)
}

// Calls returns a list of arguments used in each call to StoreMock.Remove.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmRemove *mStoreMockRemove) Calls() []*StoreMockRemoveParams {
	mmRemove.mutex.RLock()

	argCopy := make([]*StoreMockRemoveParams, len(mmRemove.callArgs))
	copy(argCopy, mmRemove.callArgs)

	mmRemove.mutex.RUnlock()

	return argCopy
}

// MinimockRemoveDone returns true if the count of the Remove invocations corresponds
// the number of defined expectations
func (m *StoreMock) MinimockRemoveDone() bool {
	for _, e := range m.RemoveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.RemoveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterRemoveCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcRemove != nil && mm_atomic.LoadUint64(&m.afterRemoveCounter) < 1 {
		return false
	}
	return true
}

// MinimockRemoveInspect logs each unmet expectation
func (m *StoreMock) MinimockRemoveInspect() {
	for _, e := range m.RemoveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StoreMock.Remove with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.RemoveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterRemoveCounter) < 1 {
		if m.RemoveMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StoreMock.Remove")
		} else {
			m.t.Errorf("Expected call to StoreMock.Remove with params: %#v", *m.RemoveMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcRemove != nil && mm_atomic.LoadUint64(&m.afterRemoveCounter) < 1 {
		m.t.Error("Expected call to StoreMock.Remove")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *StoreMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockAppendInspect()

		m.MinimockListInspect()

		m.MinimockRemoveInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *StoreMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *StoreMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAppendDone() &&
		m.MinimockListDone() &&
		m.MinimockRemoveDone()
}
